<!DOCTYPE html>
<html lang="vi">
<div id="haycungnhautimhieutoanhoc">
	<head>
    <style>
      .dropbtn {
    background-color: #009900;
    color: rgb(156, 101, 101);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    </style>
		<title>Khoa Học Kĩ Thuật</title>
		<link rel="stylesheet" href="trinhbay.css">
		<meta name="keyword" content="Tìm hiểu Toán học,">
		<meta charset="utf-8">
</div>
		<div id="logo"><img src="C:/Users/PC/Desktop/BaoLong/anh/logohtml.png" height="200px" width="auto">
		</div>
  </div>
  <div id="bar">
    <div class="dropdown">
  <button class="dropbtn"><a href="trangchu.html">Home</a></button>
  </div>
<div class="dropdown">
  <button class="dropbtn">Chat</button>
  <div class="dropdown-content">
    <a href="toanhoclagi.html">Conffesion</a>
    <a href="phanmemtoanhoc.html">Forum</a>
    <a href="sachgiaokhoa.html">Chatbox </a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Góc tìm hiểu </button>
  <div class="dropdown-content">
    <a href="#">Câu chuyện</a>
    <a href="#">Quizzes</a>
  </div>
</div>
    <div class="dropdown">
  <button class="dropbtn"><a href="nhungcuocthitoan.html">Những cuộc thi toán</a></button> 
  </div>
  </a>
<div class="dropdown">
  <button class="dropbtn">Góc trao đổi</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</div>
<hr>
	</head>
<body>
<marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">Đây là trang web </marquee>  
  <div id="tintuc"><h3 style="color: #FFFFFF">Giới thiệu sơ lược</h3></div>
  <hr>
  <p>Đây là trang web được tạo ra góp phần phát triển môn Toán và thay đổi cách suy nghĩ của một số người về môn Toán.Giúp cho ngành Toán học Việt Nam phát triển hơn.Trong khi được lập trình, có nhiều sai sót, mong độc giả thông cảm.Chúng tôi sẽ liên tục phát triển trang Web trong tương lai.</p>
  <div id="tintuc"><h3 style="color: #FFFFFF">Tin Tức</h3></div>
  </div>
  <hr>
  <div class="row" id="intro">
    <div id="box1" class="intro">
  <a href="tintuc1.html">
    <h2>Lịch sử toán học nhân loại sẽ được viết lại bởi phát hiện văn tự 3.700 tuổi của người Babylon này</h2>
    <img src="C:/Users/PC/Desktop/BaoLong/anh/tintuc1image1.png" height="250px" width="auto">
    
